* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
* {
    font-family: 'Open Sans','Poppins', sans-serif;

}
.mysidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding-left: 0;
    padding-top: 5em;
}



#welcomepage-content-start {
    height: 220px;
    width: 200px;
    display: block;
    margin: 1em 0 0 0;
}

.welcomepage-content-text {
    margin:1em 0;
}
.TextBorderGray {
    border-color: gray;
    border-style: solid;
    padding: 2px;
    border-radius: 20%;
}

.textWithRedUnderline {
    text-decoration: underline red;
    font-weight: 700;
}
.center {
    text-align: center;
}

.textWithBackground {
    color: white;
    background-color: #4c8bd9;
    border-radius: 0.125rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

body {
    margin: 0;
    padding: 0;
    --navbar-height: 56px;
    overflow-x: hidden;
}


.navbar {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--navbar-height);
    display: flex;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    z-index: 1;
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 16px;
}
@media only screen and (max-width: 600px) {
    .navbar-content {
        margin: 0 8px;
    }
}

.navbar-logo {
    display: flex;
    align-items: center;
}

#navbar-home {
    margin-right: 1em;
}


#navbar-kickstart {
    margin-right: 1em;
}

#navbar-more {
    margin-right: 1em;
    cursor: pointer;
}
.navbar-input-container {
    display: flex;
    max-width: 640px;
    width: 100%;
    flex-basis: 1e-9px;
    flex-grow: 1;
    height: 32px;
}

.navbar-input-box {
    padding: 2px 6px;
    display: flex;
    flex-grow: 1;
    flex-basis: 1e-1px;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    border-radius: 2px 0 0 2px;
    box-shadow:inset 0 1px 2px #eee;
}

@media only screen and (max-width: 600px) {
    .navbar-input-container {
        display: none;
    }
}
.navbar-icons-container {
    min-width: 225px;
    display: flex;
    justify-content: flex-end;
}
.navbar-logo-text {
    min-width: 120px;
    color: black;
    text-decoration-line: none;
}
.navbar-logo-text:hover {
    color: black;
    text-decoration-line: none ;
}
.navbar-input {
    width : 100%;
    border-style: none;
    font-size: 16px;
    outline-style: none;
}
.navbar-input-submit {
    width: 65px;
    display:flex;
    justify-content: center;
    background-color: #f8f8f8;
    border-color: #c6c6c6;
    border-width: 1px;
    border-style: solid;
    box-shadow: 0 1px 0 rbg(0, 0, 0, 0.1);
    border-radius: 0 2px 2px 0;
    outline-style: none;
}
.navbar-input-submit-icon {
    opacity: 0.6;
    color: #333;
}
.navbar-icons {
    display: flex;
}
.navbar-icon {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    margin-right: 8px;
}
.navbar-icon-container {
    min-height: 40px;
    min-width: 40px;
    display: block;
    position: absolute;
    top: 0;
    bottom:0;
    left:0;
    right: 0;
    
}

#navbar-icon-search {
    display: none;
}

@media only screen and (max-width: 600px) {
    
    #navbar-icon-search {
        display: inline;
        cursor: pointer;
    }
}
@media only screen and (max-width: 400px) {
    .navbar-icon-hide {
        display: none;
    }
    .navbar-icons-container {
        min-width: 100px;
    }
}
.main-content {
    position: relative;
    background-color: #f9f9f9;
    margin-top: var(--navbar-height);
    width: 100%;
    display: flex;
    min-height: calc(100vh - 56px);
}

.welcomepage {
    flex-grow: 1;
    flex-basis: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 56px);
    width: 100vw;
}

.welcomepage-content {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.welcomepage-button {
    padding: 0.375rem 0.75rem;
    color: #dc3545;
    border-color: #dc3545;
    background-color: white;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.25rem;
}

.welcomepage-button:hover {
    background-color: #dc3545;
    color: white;
}

.mainContent {
    margin: 2em;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3);
    width: 100%;
    background-color: white;
    overflow: hidden;
}

.mainContent h2 {
    font-weight: 600;
    font-size: 2em;
    margin: 1em 0 1em 0;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #eaeaea;
}

.mainContent h4 {
    font-weight: 600;
    font-size: 1.25em;
    margin: 0.5em 0 0.5em 0;
}

.mainContent p {
    font-weight: normal;
    margin: 0.5em 0 0.5em 0;
}

.center {
    background-color: #e8f0fe;
    color: #424242;
    padding: 20px 40px;
}
.center p {
    margin: 0;
}
.article-content {
    margin: 40px 40px 40px 40px;
}

.queryresult-found-nothing {
    min-height: calc(100vh - 56px);
    min-width: 100vw;
}

.queryresult-found-nothing-sorry {
    font-size: 5em;
}

.queryresult-fount-nothing-text-containter{
    text-align: center;
    padding-top: 47px;
}

.cards {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    align-self: start;
}

.card-class {
    float: left;
    margin-right: 1em;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.75em;
}

.card-content{
    clear: left;
}

.card-title {
    margin-bottom: 1em;
}

.card-container{
    padding: 1em 2em;
    border-style: solid;
    border-color: rgb(0,0,0,0.125);
    border-width: 1px;
    border-radius: 0.25em;
}

.button-green {
    padding: 0.375rem 0.75rem;
    color: #28a745;
    border-color: #28a745;
    background-color: white;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.25rem;
    text-decoration: none;
}

.button-green:hover {
    background-color: #28a745;
    color: white;
}

.topsearch {
    z-index: 2;
    position: fixed;
    top: calc(0px - var(--navbar-height));
    width: 100%;
    height: var(--navbar-height);
    display: flex;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.topsearch-formcontainer {
    display: flex;
    height: 32px;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
}

.topsearch-cancel {
    padding-left: 1em;
    cursor: pointer;
}

.sideNav {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    background-color: white;
    transition: 0.3s;
    z-index: 3;
    left: -250px;
}

.sideNavContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(220, 220, 220, 0.5);
    z-index: 3;
    visibility: hidden;
}
.sideNavList {
    list-style: none;
}
.sideNavListItem {
    margin: 50px 30px;
    display: flex;
}
.sideNavLink {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding-left: 20px;
}

.sideNavListItemIcon {
    cursor: pointer;
}

.closeSideNavIcon {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

@media (max-width: 770px) {
    .mainContent {
        margin: 1em;
    }
    .article-content {
        margin: 20px;
    }
}